bootJar {
    enabled = true
}

jar {
    enabled = false
}

repositories {
    mavenCentral()

}

dependencies {
    implementation(project(':daengle-domain'))
    //implementation(project(':daengle-persistence-dynamodb')) TODO 이 의존성 걷어내야 함
    implementation(project(':daengle-auth'))
    implementation(project(':daengle-notification'))

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:stomp-websocket:2.3.4'

    // dynamo
    implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
}

test {
    useJUnitPlatform()
}