rootProject.name = 'daengle-server'
include 'daengle-payment-api'
include 'daengle-domain'
include 'daengle-auth'
include 'daengle-persistence-mysql'
include 'daengle-user-api'
include 'daengle-groomer-api'
include 'daengle-vet-api'
include 'daengle-notification'
include 'daengle-chat-api'
include 'daengle-persistence-dynamodb'

