bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation(project(':daengle-domain'))
    implementation(project(':daengle-persistence'))

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

