bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation(project(':daengle-domain'))
    implementation(project(':daengle-auth'))
    
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // solapi-kakao
    implementation 'net.nurigo:sdk:4.3.2'

    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

