bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation(project(':daengle-domain'))

    // dynamo
    implementation platform('software.amazon.awssdk:bom:2.20.85')
    implementation("software.amazon.awssdk:dynamodb")
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
}
