bootJar {
    enabled = true
}

jar {
    enabled = false
}

repositories {
    mavenCentral()

    //IamPort
    maven {url 'https://jitpack.io'}
}

dependencies {
    implementation(project(':daengle-domain'))
    implementation(project(':daengle-auth'))
    implementation(project(':daengle-notification'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-tx'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.springframework.data:spring-data-commons'

    // IamPort //
    implementation group: 'com.github.iamport', name: 'iamport-rest-client-java', version: '0.2.22'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.9.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
}

test {
    useJUnitPlatform()
}