bootJar {
    enabled = true
}

jar{
    enabled = false
}

dependencies {
    implementation(project(':daengle-domain'))
    implementation(project(':daengle-auth'))
    implementation(project(':daengle-notification'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework:spring-tx'

    //Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core'

    //금칙어 필터링 시스템
    implementation 'io.github.vaneproject:badwordfiltering:1.0.0'
}