bootJar {
    enabled = true
}

jar{
    enabled = false
}

dependencies {
    implementation(project(':daengle-domain'))
    implementation(project(':daengle-auth'))
    implementation(project(':daengle-notification'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework:spring-tx'

    //Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core'

    //금칙어 필터링 시스템
    implementation 'io.github.vaneproject:badwordfiltering:1.0.0'
    testImplementation 'com.opencsv:opencsv:5.7.1'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.springframework.security:spring-security-test'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}