bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "com.fasterxml.jackson.core:jackson-core:2.9.9"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.9"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
}