bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation(project(':daengle-domain'))
    implementation(project(':daengle-persistence'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}